Hey future Rob

I was thinking  about writing an easy CGI script to allow renaming of imagesif I can see the thumbnails.

Like array of thumbnails and can change the image names if I like.  Name changes would be reflected on disk.

Instead of starting from scratch, I will try the code at https://github.com/samayo/bulletproof

   - 3 April 2021 Rob

------------------------------------------------------------------------------------------------------

Hey past Rob

Looks like it worked!  Nice job!

   - 23 Jan 2022 Rob

