  /home/thundergoblin/badmin.robnugen.com:
  total used in directory 36 available 160450516
  drwxr-xr-x  8 thundergoblin pg818552 4096 Nov 17 16:15 .
  drwx--x--- 15 thundergoblin adm      4096 Nov 17 09:50 ..
  drwxrwxr-x  8 thundergoblin pg818552 4096 Nov 17 16:11 .git
  -rw-rw-r--  1 thundergoblin pg818552 2156 Nov 17 06:45 .gitignore
  -rw-rw-r--  1 thundergoblin pg818552 2096 Nov 17 06:44 .gitignore~
  -rw-rw-r--  1 thundergoblin pg818552  726 Nov 17 16:14 README.ROB
  -rw-rw-r--  1 thundergoblin pg818552  966 Nov 17 16:15 ROB_chmod.txt
  drwxrwxr-x  2 thundergoblin pg818552   50 Nov 17 05:55 __pycache__
  drwxrwxr-x  4 thundergoblin pg818552   92 Nov 17 06:22 django_renamer
  drwxrwxr-x  6 thundergoblin pg818552   72 Nov 17 05:35 image_renamer
  -rw-rw-r--  1 thundergoblin pg818552  608 Nov 17 05:52 passenger_wsgi.py
  -rw-rw-r--  1 thundergoblin pg818552  788 Nov 17 05:55 passenger_wsgi.pyc
  drwxr-xr-x  2 thundergoblin pg818552   58 Nov 17 05:31 public
  drwxrwxr-x  2 thundergoblin pg818552   32 Nov 17 06:02 tmp

